

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=user
spring.rabbitmq.password=password


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

logging.level.pl=debug

org.springframework.security.level=DEBUG
server.port=8082