#spring.datasource.url=jdbc:postgresql://localhost:25433/projectdb?currentSchema=projectdb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=user
spring.rabbitmq.password=password


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

logging.level.pl=debug

org.springframework.security.level=DEBUG
